logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
logging.level.com.infy=DEBUG

# Prioritize external config location over classpath
spring.config.additional-location=file:./config/,classpath:/config/,classpath:/,file:./

# External database properties
spring.config.import=file:./config/database.properties

spring.config.location=classpath:/,classpath:/config/
spring.profiles.active=dev

server.port=8443
server.ssl.key-store=config/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=ceh-management